<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="生物信息学作业-520-bioedit&amp;PrimerPrimer5问答题：（1）分析所给核酸序列（基因）的组分，主要包括分子质量、碱基组成和碱基分布等；（2）给出相应的转换，例如DNA 转换成RNA，翻译成蛋白质序列；（3）分析基因所包含的限制性内切酶位点；（4）如何设计引物并将基因克隆到特定载体上（质粒，pET28a）？ &gt;k127_305768_1ATGAGCGCGAAGCCGC">
<meta property="og:type" content="article">
<meta property="og:title" content="bioedit&amp;PrimerPrimer5的使用">
<meta property="og:url" content="http://example.com/2022/05/10/010bioedit&PrimerPrimer5/index.html">
<meta property="og:site_name" content="陈功的小博客">
<meta property="og:description" content="生物信息学作业-520-bioedit&amp;PrimerPrimer5问答题：（1）分析所给核酸序列（基因）的组分，主要包括分子质量、碱基组成和碱基分布等；（2）给出相应的转换，例如DNA 转换成RNA，翻译成蛋白质序列；（3）分析基因所包含的限制性内切酶位点；（4）如何设计引物并将基因克隆到特定载体上（质粒，pET28a）？ &gt;k127_305768_1ATGAGCGCGAAGCCGC">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201100422.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201101670.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201103362.png">
<meta property="og:image" content="c:/Users/Cling/AppData/Roaming/Typora/typora-user-images/image-20220520110238200.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201105074.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201107003.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201107805.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201110013.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201111178.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201117123.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201118632.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201118090.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201118735.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201120223.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201120743.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201121915.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201124430.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201127755.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201134599.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201135934.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201135895.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201136463.png">
<meta property="article:published_time" content="2022-05-10T01:25:00.000Z">
<meta property="article:modified_time" content="2023-03-23T13:51:26.694Z">
<meta property="article:author" content="Long Chen">
<meta property="article:tag" content="bioedit">
<meta property="article:tag" content="PrimerPrimer5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201100422.png">

<link rel="canonical" href="http://example.com/2022/05/10/010bioedit&PrimerPrimer5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>bioedit&PrimerPrimer5的使用 | 陈功的小博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈功的小博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/10/010bioedit&PrimerPrimer5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Long Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈功的小博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bioedit&PrimerPrimer5的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-10 09:25:00" itemprop="dateCreated datePublished" datetime="2022-05-10T09:25:00+08:00">2022-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-23 21:51:26" itemprop="dateModified" datetime="2023-03-23T21:51:26+08:00">2023-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E4%BF%A1%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">生信软件</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="生物信息学作业-520-bioedit-amp-PrimerPrimer5"><a href="#生物信息学作业-520-bioedit-amp-PrimerPrimer5" class="headerlink" title="生物信息学作业-520-bioedit&amp;PrimerPrimer5"></a>生物信息学作业-520-bioedit&amp;PrimerPrimer5</h1><p>问答题：（1）分析所给核酸序列（基因）的组分，主要包括分子质量、碱基组成和碱基分布<br>等；（2）给出相应的转换，例如DNA 转换成RNA，翻译成蛋白质序列；（3）分析基因所包<br>含的限制性内切酶位点；（4）如何设计引物并将基因克隆到特定载体上（质粒，pET28a）？</p>
<p>&gt;k127_305768_1<br>ATGAGCGCGAAGCCGCTGAACCACAGCTGGGACAACGCGGCCCGGGGCCGGCGCATCACCATCGCGCGCACGCCGCTCGTCGGCCGCTCGACGCGCATCTTCACCATCGGCAGCTGCTTCGCCATGGAAATCCGCCGCCAGCTGCAGTCGGGCGGCTACCGCTCGCTGCCGGATTTCAGCGAGGTGAAGATCGACCGCGCGCACCAGTTCGCCGGCGGCATCCCCGACAACGAGCGCTTCGTCTACTACGACACCTTCACCATCCGCCAGGAGTTCGACAAGGCCTTCGGCCTGTGGGACCAGGACGCGGACTCCTACTGGAGCATGACCGACCGGCCGATCAACCGGAACAACAAGTGGCCGGTGGTGTACCAGGACCCGCACCGCAAGCTCTGCTTCGCCGACAGCCACGCGGGCAGCCGTCTCGGTCCGGGCGCCGCGCAGCTCGTCGAAGCGGGCGATGCCGAGGTCGATGAGCACCGCGTCTCCCGACGGGGCCACGATGATGTTGCGCGGTGA</p>
<h2 id="一、bioedit的下载"><a href="#一、bioedit的下载" class="headerlink" title="一、bioedit的下载"></a>一、bioedit的下载</h2><p><a target="_blank" rel="noopener" href="https://bioedit.software.informer.com/">BioEdit Download - Research software utility for creating and editing biological sequences</a></p>
<h2 id="二、序列的导入与分析"><a href="#二、序列的导入与分析" class="headerlink" title="二、序列的导入与分析"></a>二、序列的导入与分析</h2><p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201100422.png" alt="image-20220520110030411"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201101670.png" alt="image-20220520110100720"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201103362.png" alt="image-20220520110341014"></p>
<p><img src="C:/Users/Cling/AppData/Roaming/Typora/typora-user-images/image-20220520110238200.png" alt="image-20220520110141950"></p>
<h3 id="（1）分子质量、碱基组成和碱基分布"><a href="#（1）分子质量、碱基组成和碱基分布" class="headerlink" title="（1）分子质量、碱基组成和碱基分布"></a>（1）分子质量、碱基组成和碱基分布</h3><p>DNA molecule: k127_305768_1<br>Length &#x3D; 519 base pairs<br>Molecular Weight &#x3D; 159274.00 Daltons, single stranded<br>Molecular Weight &#x3D; 317143.00 Daltons, double stranded<br>G+C content &#x3D; 68.21%<br>A+T content &#x3D; 31.79%</p>
<p>Nucleotide  Number   Mol%<br>    A        93      17.92<br>    C        188     36.22<br>    G        166     31.98<br>    T        72      13.87</p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201105074.png" alt="image-20220520110552251"></p>
<h3 id="（2）给出相应的转换，例如DNA-转换成RNA，翻译成蛋白质序列"><a href="#（2）给出相应的转换，例如DNA-转换成RNA，翻译成蛋白质序列" class="headerlink" title="（2）给出相应的转换，例如DNA 转换成RNA，翻译成蛋白质序列"></a>（2）给出相应的转换，例如DNA 转换成RNA，翻译成蛋白质序列</h3><p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201107003.png" alt="image-20220520110715059"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201107805.png" alt="image-20220520110736817">现在是RNA，然后再切换回DNA再做下一题。</p>
<p>切换就用RNA-&gt;DNA </p>
<p>而翻译成蛋白质则使用</p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201110013.png" alt="image-20220520111042018"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201111178.png" alt="image-20220520111131926"></p>
<h2 id="三、Primer-Premierv5-00的下载"><a href="#三、Primer-Premierv5-00的下载" class="headerlink" title="三、Primer Premierv5.00的下载"></a>三、Primer Premierv5.00的下载</h2><p><a target="_blank" rel="noopener" href="http://www.xue51.com/soft/52144.html">Premier破解版-Primer Premier 5破解版下载(附破解教程+使用教程) v5.00 - 软件学堂</a></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201117123.png" alt="image-20220520111735131"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201118632.png" alt="image-20220520111854813"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201118090.png" alt="image-20220520111811980"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201118735.png" alt="image-20220520111842561"></p>
<h2 id="四、序列的导入与分析"><a href="#四、序列的导入与分析" class="headerlink" title="四、序列的导入与分析"></a>四、序列的导入与分析</h2><p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201120223.png" alt="image-20220520112002751"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201120743.png" alt="image-20220520112051677"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201121915.png" alt="image-20220520112113956"></p>
<h3 id="（3）分析基因所包含的限制性内切酶位点"><a href="#（3）分析基因所包含的限制性内切酶位点" class="headerlink" title="（3）分析基因所包含的限制性内切酶位点"></a>（3）分析基因所包含的限制性内切酶位点</h3><p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201124430.png" alt="2022-05-20_112416"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201127755.png" alt="image-20220520112710240"></p>
<h3 id="（4）如何设计引物并将基因克隆到特定载体上（质粒，pET28a）"><a href="#（4）如何设计引物并将基因克隆到特定载体上（质粒，pET28a）" class="headerlink" title="（4）如何设计引物并将基因克隆到特定载体上（质粒，pET28a）"></a>（4）如何设计引物并将基因克隆到特定载体上（质粒，pET28a）</h3><p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201134599.png" alt="image-20220520113456556"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201135934.png" alt="image-20220520113512954"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201135895.png" alt="image-20220520113545149"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205201136463.png" alt="image-20220520113602423"></p>
<p>设计好参数后，找到44对引物，挑选合适的引物进行基因工程的那一套操作流程，即合成引物，PCR扩增，合成目的基因，导入到特定载体中，验证。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/bioedit/" rel="tag"># bioedit</a>
              <a href="/tags/PrimerPrimer5/" rel="tag"># PrimerPrimer5</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/09/009Intersection%20Research%20of%20Mathematics,%20Computer%20and%20Life%20Sciences%20Young%20Scholars%20Forum--Special%20Cloud%20Forum/" rel="prev" title="第九届“数学、计算机与生命科学交叉研究”青年学者论坛--特别云论坛">
      <i class="fa fa-chevron-left"></i> 第九届“数学、计算机与生命科学交叉研究”青年学者论坛--特别云论坛
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/11/011Biostatistics-chapter1-5/" rel="next" title="Biostatistics课程学习笔记Chapter1-5">
      Biostatistics课程学习笔记Chapter1-5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E4%BD%9C%E4%B8%9A-520-bioedit-amp-PrimerPrimer5"><span class="nav-number">1.</span> <span class="nav-text">生物信息学作业-520-bioedit&amp;PrimerPrimer5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81bioedit%E7%9A%84%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.1.</span> <span class="nav-text">一、bioedit的下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BA%8F%E5%88%97%E7%9A%84%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">二、序列的导入与分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%88%86%E5%AD%90%E8%B4%A8%E9%87%8F%E3%80%81%E7%A2%B1%E5%9F%BA%E7%BB%84%E6%88%90%E5%92%8C%E7%A2%B1%E5%9F%BA%E5%88%86%E5%B8%83"><span class="nav-number">1.2.1.</span> <span class="nav-text">（1）分子质量、碱基组成和碱基分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E7%BB%99%E5%87%BA%E7%9B%B8%E5%BA%94%E7%9A%84%E8%BD%AC%E6%8D%A2%EF%BC%8C%E4%BE%8B%E5%A6%82DNA-%E8%BD%AC%E6%8D%A2%E6%88%90RNA%EF%BC%8C%E7%BF%BB%E8%AF%91%E6%88%90%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%BA%8F%E5%88%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">（2）给出相应的转换，例如DNA 转换成RNA，翻译成蛋白质序列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Primer-Premierv5-00%E7%9A%84%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.3.</span> <span class="nav-text">三、Primer Premierv5.00的下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%BA%8F%E5%88%97%E7%9A%84%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">四、序列的导入与分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%88%86%E6%9E%90%E5%9F%BA%E5%9B%A0%E6%89%80%E5%8C%85%E5%90%AB%E7%9A%84%E9%99%90%E5%88%B6%E6%80%A7%E5%86%85%E5%88%87%E9%85%B6%E4%BD%8D%E7%82%B9"><span class="nav-number">1.4.1.</span> <span class="nav-text">（3）分析基因所包含的限制性内切酶位点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E5%BC%95%E7%89%A9%E5%B9%B6%E5%B0%86%E5%9F%BA%E5%9B%A0%E5%85%8B%E9%9A%86%E5%88%B0%E7%89%B9%E5%AE%9A%E8%BD%BD%E4%BD%93%E4%B8%8A%EF%BC%88%E8%B4%A8%E7%B2%92%EF%BC%8CpET28a%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">（4）如何设计引物并将基因克隆到特定载体上（质粒，pET28a）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Long Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Long Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
