<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="生物统计学(biostatistics)第一章绪论 定义：用数理统计的原理和方法来分析和解释生物界各种现象和试验调查资料的一门学科   生物的特点：随机性、变异性、复杂性  常用统计学术语•同质(homogeneity)：根据研究目的所确定的观察单位其性质应大致相同。 •变异(variation)：即使性质相同的事物，由于存在个体差异，同一指标的测量结果也不同。 •总体(population)：具">
<meta property="og:type" content="article">
<meta property="og:title" content="Biostatistics课程学习笔记Chapter1-5">
<meta property="og:url" content="http://example.com/2022/05/11/011Biostatistics-chapter1-5/index.html">
<meta property="og:site_name" content="陈功的小博客">
<meta property="og:description" content="生物统计学(biostatistics)第一章绪论 定义：用数理统计的原理和方法来分析和解释生物界各种现象和试验调查资料的一门学科   生物的特点：随机性、变异性、复杂性  常用统计学术语•同质(homogeneity)：根据研究目的所确定的观察单位其性质应大致相同。 •变异(variation)：即使性质相同的事物，由于存在个体差异，同一指标的测量结果也不同。 •总体(population)：具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131731199.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131731791.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131731297.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131731802.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131732264.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131732085.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131732905.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131732070.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131732670.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131732547.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131732671.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131733780.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131733080.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131733414.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131733493.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131733652.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131733964.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131733392.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131733528.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131733074.png">
<meta property="article:published_time" content="2022-05-11T01:25:00.000Z">
<meta property="article:modified_time" content="2023-03-23T13:51:27.598Z">
<meta property="article:author" content="Long Chen">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="生物统计学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131731199.png">

<link rel="canonical" href="http://example.com/2022/05/11/011Biostatistics-chapter1-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Biostatistics课程学习笔记Chapter1-5 | 陈功的小博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈功的小博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/11/011Biostatistics-chapter1-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Long Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈功的小博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Biostatistics课程学习笔记Chapter1-5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-11 09:25:00" itemprop="dateCreated datePublished" datetime="2022-05-11T09:25:00+08:00">2022-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-23 21:51:27" itemprop="dateModified" datetime="2023-03-23T21:51:27+08:00">2023-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="生物统计学-biostatistics"><a href="#生物统计学-biostatistics" class="headerlink" title="生物统计学(biostatistics)"></a>生物统计学(biostatistics)</h1><h2 id="第一章绪论"><a href="#第一章绪论" class="headerlink" title="第一章绪论"></a>第一章绪论</h2><blockquote>
<p><em><strong>定义</strong></em>：<strong>用数理统计的原理和方法来分析和解释生物界各种现象和试验调查资料的一门学科</strong></p>
</blockquote>
<blockquote>
<p>生物的特点：随机性、变异性、复杂性</p>
</blockquote>
<h3 id="常用统计学术语"><a href="#常用统计学术语" class="headerlink" title="常用统计学术语"></a>常用统计学术语</h3><p>•同质(homogeneity)：根据研究目的所确定的观察单位其性质应大致相同。</p>
<p>•变异(variation)：即使性质相同的事物，由于存在个体差异，同一指标的测量结果也不同。</p>
<p>•总体(population)：具有相同性质的个体所组成的集合，指研究对象的全体。（有限总体、无限总体）</p>
<p>•个体(individual)：组成总体的基本单位。</p>
<p>•样本(sample)：从总体中抽出的有代表性的若干个体所构成的集合。（通常把n≤30的样本叫小样本， n&gt;30的样本叫大样本）</p>
<img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131731199.png" alt="image-20220320151429330" style="zoom:33%;" />

<p>•参数(参量)(parameter)：对一个总体特征的度量。•常用希腊字母表示μ、σ</p>
<p>•统计数(统计量)(statistic)：由样本计算所得的数值。•常用英文字母表示<strong>s、x</strong></p>
<p>•变量(variable)：相同性质的事物间表现差异性的某项特征或者性状。</p>
<p>•常量(constant)：对总体来说不会变化的变量，例如总体平均数等。</p>
<p>•因素(factor)：试验中所研究的影响试验指标的原因或原因组合。</p>
<p>•(因素)水平(level)：每个因素的不同状态。</p>
<p>处理(treatment)与重复(repetition)、效应(effect)与互作(interaction)、准确性(accuracy)与精确性(precision)、误差(error)与错误(mistake)、概率(probability)</p>
<blockquote>
<p>生物统计学的内容</p>
</blockquote>
<h3 id="试验设计-experimental-design"><a href="#试验设计-experimental-design" class="headerlink" title="试验设计(experimental design)"></a>试验设计(experimental design)</h3><p>•取样是否有代表性？是否随机？对照、重复、几个因素、几个水平、是否排除无关因素</p>
<p><strong>统计分析(statistical analysis)</strong></p>
<table>
<thead>
<tr>
<th align="left"><strong>数据整理</strong></th>
<th align="center"><strong>数据检查</strong></th>
<th align="center"><strong>变量转换</strong></th>
<th align="center"><strong>数据分布</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>统计描述</strong></td>
<td align="center"><strong>统计指标</strong></td>
<td align="center"><strong>统计表</strong></td>
<td align="center"><strong>统计图</strong></td>
</tr>
<tr>
<td align="left"><strong>统计推断</strong></td>
<td align="center"><strong>参数估计</strong></td>
<td align="center"><strong>假设检验</strong></td>
<td align="center"><strong>方差分析等</strong></td>
</tr>
</tbody></table>
<p><strong>•SPSS(statistical package for the social sciences)</strong></p>
<hr>
<h2 id="第二章资料整理与特征数计算"><a href="#第二章资料整理与特征数计算" class="headerlink" title="第二章资料整理与特征数计算"></a>第二章资料整理与特征数计算</h2><h3 id="资料的类型"><a href="#资料的类型" class="headerlink" title="资料的类型"></a>资料的类型</h3><p>资料(data)：在生物学试验及调查中能够获得大量的原始数据，是在一定条件下对某种具体事物或现象观察的结果，称之为<strong>资料。资料就是变量的值</strong>。</p>
<table>
<thead>
<tr>
<th><strong>对某种现象</strong>只能观察不能测量的资料</th>
<th><strong>一般是由</strong>计数和测量<strong>得到的。</strong></th>
</tr>
</thead>
<tbody><tr>
<td>质量性状(qualitative character)资料</td>
<td>数量性状(quantitative character)资料</td>
</tr>
<tr>
<td>花瓣的颜色</td>
<td>鱼尾数，玉米籽粒数</td>
</tr>
<tr>
<td>治疗疾病的痊愈，好转</td>
<td>高度，重量</td>
</tr>
</tbody></table>
<blockquote>
<p>•<strong>生物统计学归根结底就是用样本来估计总体的问题，所以统计分析的基础就是样本的搜集。</strong></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131731791.png" alt="image-20220320172117236"></p>
<p>试验(experiment):•对一定数量的有代表性试验单位，在一定条件下进行有探索性的研究工作。<strong>遵循随机、重复和局部控制三项基本原则</strong></p>
<h3 id="资料的整理"><a href="#资料的整理" class="headerlink" title="资料的整理"></a>资料的整理</h3><p>更正缺失数据、重复值和异常值</p>
<p>利用SPSS软件绘制</p>
<p>频数分布表(frenqucy table)、条形图(bar chart)、直方图(histogram)、饼图(pie chart)、散点图(scatter chart)</p>
<img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131731297.png" alt="image-20220320173010069" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131731802.png" alt="image-20220320173049457" style="zoom:50%;" />

<h3 id="资料特征数的计算"><a href="#资料特征数的计算" class="headerlink" title="资料特征数的计算"></a>资料特征数的计算</h3><p><strong>变量的分布具有两个明显的基本特征</strong></p>
<p><strong>集中性</strong>(centrality)•反映集中性的特征数是平均数。</p>
<p><strong>离散性</strong>(discreteness)•反映离散性的特征数是变异数。</p>
<p>平均数(mean)：算术平均数、中位数、众数、几何平均数(geometric mean)</p>
<p>中位数(median)、众数(mode):<strong>适用于服从偏态分布的数据</strong></p>
<p>变异数(variance)：<strong>极差</strong>(range)、<strong>方差</strong>(variance)、<strong>标准差</strong>(standard deviation)、<strong>四分位数间距</strong>(quartile range)、<strong>变异系数</strong>(coefficient of variability)</p>
<p>标准差是衡量变量资料变异程度的<strong>最好指标</strong></p>
<p>•1. 标准差受到<strong>所有观测值的影响。</strong></p>
<p>•2. 将各观测值减去一个常数a，其标准差不变；将各观测值乘以一个常数a，其标准差扩大了a倍。</p>
<p>•3. 标准差和平均数一样，与观测值具有相同的<strong>单位。</strong></p>
<p>•4. 因为利用了算术平均数，所以同样不适合<strong>偏态分布。</strong></p>
<p>Q1，Q2和Q3恰好把资料分成四个相同大小的组分，所以叫四分位数，•<strong>四分位数间距Q&#x3D;Q3-Q1。</strong></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131732264.png" alt="img"></p>
<p>**变异系数<u>没有单位</u>**：标准差除以样本平均数乘以100%</p>
<p><strong>算术平均数总是大于几何平均数</strong></p>
<h2 id="第三章概率分布"><a href="#第三章概率分布" class="headerlink" title="第三章概率分布"></a>第三章概率分布</h2><blockquote>
<p><strong>生物统计学最主要的任务是用样本统计数来推断其所属总体的参数</strong></p>
<p><strong>从同一总体中随机抽取样本，每次得到的样本不会完全相同，用不同样本去推断同一总体将得到不同的结论，如何判断这些结论的可靠性</strong></p>
<p>•这些推断的基础是关于<strong>概率分布的基本知识，以及抽样分布。</strong></p>
</blockquote>
<h3 id="概率基础知识"><a href="#概率基础知识" class="headerlink" title="概率基础知识"></a>概率基础知识</h3><ol>
<li><p>•必然事件**(certain event)，以U表示。**</p>
</li>
<li><p>•不可能事件**(impossible event)，以V表示。**</p>
</li>
<li><p>•随机事件**(random event，简称事件)，指在某些确定条件下，因为偶然因素的影响而可能出现也可能不出现的现象。**</p>
</li>
<li><p>和事件(sum event):<strong>A+B</strong>至少有一件事发生</p>
</li>
<li><p>积事件(product event)：<strong>A·B</strong>多个事件<strong>同时发生</strong></p>
</li>
<li><p>互斥事件(mutually exclusive event)：<strong>A·B&#x3D;V</strong>，不可能同时发生</p>
</li>
<li><p>对立事件(contrary event)：<strong>A+B&#x3D;U，A·B&#x3D;V</strong>，必有一件事发生</p>
</li>
<li><p>完全事件系(complete event system)：A**1+A2+……+An&#x3D;U，Ai·Aj&#x3D;V(当i不等于j时)**，多个事件两两相斥</p>
</li>
<li><p>独立事件(independent event)：两者毫无关系</p>
</li>
<li><p>加法定理<strong>P(A+B)&#x3D;P(A)+P(B)-P(A·B)</strong></p>
</li>
<li><p>乘法定理<strong>P(A·B)&#x3D;P(A|B)·P(B)&#x3D; P(B|A)·P(A)</strong></p>
</li>
<li><p>频率(frequency)：<strong>即某事件发生的次数除以重复试验次数</strong></p>
</li>
<li><p>概率(probability)：随着重复试验次数不断增大，某事件发生的频率越来越接近某一固定值p，p就定义为该事件发生的概率。（一般情况下，因为重复试验的次数是有限的，所以<strong>频率只是概率的一个近似值。</strong>）</p>
<p>•<strong>频率是试验中真实观察到的概率，概率是理论上的频率。</strong></p>
<p>•<strong>频率是样本的统计数，概率是总体的参数。</strong></p>
</li>
</ol>
<h3 id="概率分布（已知总体推样本）"><a href="#概率分布（已知总体推样本）" class="headerlink" title="概率分布（已知总体推样本）"></a>概率分布（已知总体推样本）</h3><p>概率分布**(probability distribution)：**随机变量的取值与取这些值的概率之间的对应关系</p>
<p>离散型变量的分布：二项分布、泊松分布<strong>……</strong></p>
<p>连续型变量的分布：正态分布、<strong>t分布、卡方分布、F分布</strong></p>
<p>二项分布(binomial distribution)：<strong>结果只有两种情况的事件组成的总体的概率分布</strong>，<strong>试验具有重复性和独立性</strong>		<img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131732085.png" alt="image-20220320190042568" style="zoom: 50%;" /></p>
<p>泊松分布(poisson distribution)：就是p值很小，但n值很大的特殊情况的二项分布</p>
<p>​		<img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131732905.png" alt="image-20220325203604144" style="zoom: 50%;" /></p>
<p>​	•泊松分布的平均数和方差均为λ。</p>
<p>​	<strong>•二项分布当p&lt;0.1且np&lt;5时</strong>，可以用泊松分布来近似计算。</p>
<p>​	•泊松分布的形状参数λ无限增大时，泊松分布接近正态分布。</p>
<p>正态分布(normal distribution)：<strong>随机误差****一般服从正态分布</strong></p>
<p>​		<img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131732070.png" alt="image-20220320191202699" style="zoom:50%;" /></p>
<p>​		•该正态分布记为N(μ, σ2)，其中μ是正态分布的平均数，σ是正态分布的标准差。</p>
<p>​		•变量落在 (μ-σ, μ+σ)范围内的概率是68.26%；</p>
<p>​		•变量落在(μ-2σ, μ+2σ)范围内的概率是95.45%。</p>
<p>​		μ决定f(x)的位置，μ增大，曲线右移。</p>
<p>​		σ决定f(x)的性状，σ增大，曲线越宽矮。</p>
<p>•P(-1.96&lt;x&lt;1.96)&#x3D;0.95•P(-2.58&lt;x&lt;2.58)&#x3D;0.99</p>
<blockquote>
<p><strong>生物统计学的研究包含两个过程：从总体抽取样本的过程，从样本统计数推断总体参数的过程</strong></p>
</blockquote>
<p>重置抽样也称“回置抽样”、“重复抽样”或“有<strong>放回的抽样”</strong></p>
<h4 id="若只有一个总体"><a href="#若只有一个总体" class="headerlink" title="若只有一个总体"></a>若只有一个总体</h4><blockquote>
<p>样本平均数分布性质</p>
<p>（1）样本平均数分布的平均数等于总体平均数</p>
<p>（2）样本平均数分布的方差等于总体方差<em><strong>除以样本容量</strong></em></p>
</blockquote>
<table>
<thead>
<tr>
<th>只有一个总体</th>
<th>有两个总体</th>
</tr>
</thead>
<tbody><tr>
<td>u分布（标准正态分布）</td>
<td>已知总体方差时，u检验可以用于比较总体平均数</td>
</tr>
<tr>
<td>t分布（从平均数μ，标准差未知的正态总体中，随机抽取含量为n的样本）</td>
<td>已知样本方差时，t检验可以用于比较总体平均数</td>
</tr>
<tr>
<td>卡方分布（μ，σ的正态总体中，独立随机地抽取k个含量为n的样本）</td>
<td>已知两个总体的标准差时，F检验可以用于比较总体的方差</td>
</tr>
</tbody></table>
<hr>
<p>u分布：当μ&#x3D;0，σ&#x3D;1时，N(0，1)被称为标准正态分布，又称为u分布，F(u)</p>
<p>t分布:不服从正态分布，服从自由度为n-1,是从平均数为μ，&#x3D;&#x3D;样本容量不大&#x3D;&#x3D;*&#x3D;&#x3D;标准差未知&#x3D;&#x3D;*的正态总体中，独立随机地抽取含量为n的样本产生的分布。</p>
<p>卡方分布：从平均数为μ，标准差为σ的正态总体中，独立随机地抽取k个含量为n的样本</p>
<p>​		•卡方分布的取值范围是0到正无穷；</p>
<p>​		•曲线不对称，峰值偏左(特别在df&#x3D;1时，曲线以y轴为渐近线)。</p>
<p>​		•随着自由度df增大，卡方分布趋于左右对称直至正态分布。</p>
<h4 id="若需要比较两个总体"><a href="#若需要比较两个总体" class="headerlink" title="若需要比较两个总体"></a>若需要比较两个总体</h4><blockquote>
<p>样本平均数差数分布的基本性质</p>
<p>（1）样本平均数差数的平均数等于总体平均数的差数（或样本平均数分布的平均数的差数）</p>
<p>（2）样本平均数差数的方差等于总体方差除以各自样本容量之和（或两样本平均数方差之和）</p>
</blockquote>
<p>设从一正态总体N（μ，$σ^2$)中随机抽取样本容量为$n_1$和$n_2$的两个独立样本，其样本方差为$s_1^2$和$s_2^2$，则定义$s_1^2$和$s_2^2$的比值为F：</p>
<p>$$<br>F&#x3D;<br>\frac{s{_1}{^2}}{s{_2}{^2}}<br>$$<br>•在已知<strong>总体方差时，u检验可以用于比较总体平均数。</strong></p>
<p>•在已知<strong>样本方差时，t检验可以用于比较总体平均数。</strong></p>
<p><strong>若两个总体的标准差已知</strong></p>
<img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131732670.png" alt="image-20220325203852495" style="zoom:50%;" />

<p>•当σ<strong>1与σ2相等时，F可以简化为两个样本方差的比值。</strong></p>
<p>•F<strong>检验可以用于比较总体的方差。</strong></p>
<p>•F<strong>分布的取值范围是0到正无穷；</strong></p>
<p>•F<strong>分布的平均数趋向1；</strong></p>
<p>•曲线不对称<strong>，峰值偏左(特别在df1&#x3D;1或2时，曲线以y轴为渐近线)。</strong></p>
<p>•曲线性状仅取决于<strong>df1和df2。</strong></p>
<img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131732547.png" alt="image-20220325203939618" style="zoom:50%;" />



<h2 id="第四章统计推断（已知样本推总体"><a href="#第四章统计推断（已知样本推总体" class="headerlink" title="第四章统计推断（已知样本推总体)"></a>第四章统计推断（已知样本推总体)</h2><blockquote>
<p>上一章我们讨论了已知总体的时候样本的特征，即<strong>抽样分布。</strong></p>
</blockquote>
<blockquote>
<p>本章我们来讨论已知样本的时候如何<strong>推断总体的特征，主要任务是分析差异产生的原因，是随机误差导致的，还是一些处理效应导致的。</strong></p>
</blockquote>
<h3 id="假设检验的原理与方法"><a href="#假设检验的原理与方法" class="headerlink" title="假设检验的原理与方法"></a>假设检验的原理与方法</h3><p>假设检验(hypothesis test)：也叫显著性检验(significance test)，是根据总体的理论分布和小概率原理，对&#x3D;&#x3D;未知或不完全知道的总体&#x3D;&#x3D;提出&#x3D;&#x3D;两种&#x3D;&#x3D;彼此对立的假设，然后由样本的实际结果，经过一定的计算，做出在一定概率意义上应该接受哪种假设的推断。</p>
<p>假设检验的步骤</p>
<p><strong>1.</strong> <strong>提出假设</strong></p>
<p>零假设(null hypothesis)也称无效假设，是指处理效应没有产生真实的差异，即差异都是随机误差导致的。</p>
<p>备择假设(alternative hypothesis)，是指处理效应产生了真实的差异。</p>
<p><strong>2.</strong> <strong>确定显著水平</strong></p>
<p>显著水平(significance level)是人为规定的小概率界限，用α表示，常用取值是0.05或0.01，特殊情况时也可以取其他值。</p>
<p>α也是假阳性发生的概率，及<strong>I</strong>型错误的发生率</p>
<p><strong>3.</strong> <strong>计算统计数与相应的概率</strong></p>
<p>在假定零假设正确的前提下，选择恰当的<strong>抽样分布相关公式</strong>计算标准化后的统计数，然后<strong>查表</strong>找到对应的概率累积函数值。</p>
<p><strong>4.</strong> <strong>推断是否接受假设</strong></p>
<p>推断的基础是小概率原理，即认为小概率事件在一次抽样试验中几乎是不可能发生的</p>
<p><strong>双尾检验和单尾检验</strong></p>
<img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131732671.png" alt="image-20220325204101665" style="zoom:67%;" />

<table>
<thead>
<tr>
<th>零假设</th>
<th>备择假设</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>差值等于0</td>
<td>差值不等于0</td>
<td>u**&lt;-$\frac{u{_α}}{2}$和u&gt;$\frac{u{_α}}{2}$两个区域，所以叫双尾检验**</td>
</tr>
<tr>
<td></td>
<td>差值大于0</td>
<td>u**&gt;$u_α$区域**,单尾检验</td>
</tr>
<tr>
<td></td>
<td>差值小于0</td>
<td>u**&lt;-$u_α$区域**，单尾检验</td>
</tr>
<tr>
<td></td>
<td></td>
<td>&#x3D;&#x3D;单尾检验灵敏度高&#x3D;&#x3D;，一般用单尾</td>
</tr>
</tbody></table>
<p>假设检验的两类错误</p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131733780.png" alt="image-20220325204122095"></p>
<p>I型错误，也常称为α错误，弃真错误或&#x3D;&#x3D;假阳性&#x3D;&#x3D;错误。发生概率<strong>α</strong></p>
<p>II型错误，也常称为β错误，取伪错误或&#x3D;&#x3D;假阴性&#x3D;&#x3D;错误。概率与<strong>两个总体的分布情况</strong>有关，也与显著水平<strong>α</strong>有关</p>
<p>如何减少II型错误：</p>
<p>（1）α越大，β越小（不可取）</p>
<p>（2）两个μ的差值越大，β越小（比如采用更有效的药物）</p>
<p>（3）备择曲线的σ值越小，β越小(样本越集中)</p>
<p>（4）为了少犯β错误，<strong>增加样本容量</strong>是最有效的办法</p>
<h3 id="样本方差的同质性检验"><a href="#样本方差的同质性检验" class="headerlink" title="样本方差的同质性检验"></a>样本方差的同质性检验</h3><p>方差的同质性(又称方差齐性，homogeneity of variance)，就是指各个总体的方差是相同的</p>
<p>•方差同质性检验就是要从<strong>各样本的方差</strong>来判断其总体方差是否相同。</p>
<table>
<thead>
<tr>
<th>比较一个样本所属总体的方差与参考总体的方差有无显著差异</th>
<th>比较两个样本所属总体的方差与参考总体的方差有无显著差异</th>
</tr>
</thead>
<tbody><tr>
<td>卡方检验</td>
<td>F检验</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>一、比较一个样本所属总体的方差与参考总体的方差有无显著差异，使用<strong>卡方检验</strong></p>
<p><strong>例题</strong>•已知正常农田铅浓度的方差0.065(μg&#x2F;g)2，某农田经抽样8份，测定其铅浓度的方差0.15(μg&#x2F;g)2，问该农田铅浓度的方差与正常农田是否相同。</p>
<p>•(1)零假设两者铅浓度的方差无差别，即某农田的铅浓度的方差正常。</p>
<p>•(2)显著性水平α取0.05</p>
<p>•**(3)计算**<img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131733080.png" alt="image-20220324152216664"></p>
<p>• df&#x3D;n-1&#x3D;7时，卡方检验右尾检验的拒绝区是卡方大于14.07，16.154落在拒绝区内。</p>
<p>•(4) 结论：拒绝零假设，认为两者铅浓度的方差有显著差别，且该农田铅浓度的方差高于正常值。</p>
<p>二、 比较两个样本所属总体的方差与参考总体的方差有无显著差异，使用<strong>F检验</strong></p>
<p><strong>例题</strong>•小麦品种甲抽样10次，其千粒重的方差是22.933，小麦品种乙抽样10次，其千粒重的方差是2.933，问两个品种的千粒重的方差是否相同。</p>
<p>•(1)零假设两者千粒重的方差无差别。</p>
<p>•(2)显著性水平α取0.05。</p>
<p>•(3)计算<img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131733414.png" alt="image-20220324152801760"></p>
<p>• df1&#x3D;n-1&#x3D;9，df2&#x3D;n-1&#x3D;9时，F检验右尾检验的拒绝区是F&gt;3.18，7.819落在拒绝区内。</p>
<p>•(4) 结论：拒绝零假设，认为两者千粒重的方差有显著差别，且品种甲的方差高于品种乙。</p>
<h3 id="样本平均数的假设检验"><a href="#样本平均数的假设检验" class="headerlink" title="样本平均数的假设检验"></a>样本平均数的假设检验</h3><table>
<thead>
<tr>
<th>一个样本平均数的假设检验总结</th>
<th>两个样本平均数的假设检验总结</th>
</tr>
</thead>
<tbody><tr>
<td>比较样本所属总体和参考总体的平均数，且参考总体的<strong>方差已知</strong>，用u检验</td>
<td>比较两个样本所属总体的平均数，且两个总体的<strong>方差已知</strong>，用u检验</td>
</tr>
<tr>
<td>比较样本所属总体和参考总体的平均数，且参考总体的<strong>方差未知</strong>，用t检验，但在样本容量较大(≥30)时，t检验和u检验几乎没有区别</td>
<td>比较两个样本所属总体的平均数，且两个总体的<strong>方差未知</strong>，但在两个样本容量都较大(<strong>≥30</strong>)时，可以用u检验简化计算</td>
</tr>
<tr>
<td></td>
<td>比较两个样本所属总体的平均数，且两个总体的方差未知，样本容量较小时应使用t检验，可以分成三种情况：&#x3D;&#x3D;方差相等，样本容量相等或两者均不相等&#x3D;&#x3D;</td>
</tr>
<tr>
<td></td>
<td>对于成对数据，其实可以转化成一个样本平均数的假设检验，服从df&#x3D;n-1的t分布，当n足够大时，可以简化为u检验。</td>
</tr>
</tbody></table>
<h3 id="参数估计"><a href="#参数估计" class="headerlink" title="参数估计"></a>参数估计</h3><p>参数估计是指由样本结果对总体参数在一定概率水平下所做出的估计。</p>
<p>其实，参数估计就是统计推断相反的运算过程；</p>
<p>统计推断是已知μ，求u或t的值；</p>
<p>参数估计就是已知u或t，求μ的值。</p>
<p><strong>例题</strong>•测得某批25个小麦样本的平均蛋白质含量为14.5%。</p>
<p>•(1)正常小麦的蛋白质含量为14%，标准差为2.50%，请问该样本是否正常？</p>
<p>•(2)求该批蛋白质含量的95%置信区间。</p>
<p>•(1) 零假设该样本蛋白质含量等于14%，备择假设该样本蛋白质含量不等于14%。</p>
<p>•显著性水平α取0.05</p>
<p>•标准化计算</p>
<img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131733493.png" alt="image-20220325204226729" style="zoom:50%;" />

<p>接受零假设，该样本与正常小麦样本无差别</p>
<p>•(2) 求95%置信区间，即</p>
<p>•<img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131733652.png" alt="image-20220324161141867" style="zoom:50%;" /></p>
<p>•经计算可得μ&#x3D;13.52或15.48。</p>
<p>•即该批蛋白含量的95%置信区间为13.52%~15.48%(区间估计)，也可以写成14.5±0.98(点估计)。</p>
<p>•显然这个区间包括了14%，从另一个角度验证了上一小题的结论是正确的。</p>
<h2 id="第五章卡方检验"><a href="#第五章卡方检验" class="headerlink" title="第五章卡方检验"></a>第五章卡方检验</h2><blockquote>
<p>不是所有的样本都可以计算平均数和方差的；</p>
<p>例如属性资料的样本，和一些计数资料的样本</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性资料</th>
<th>计数资料</th>
</tr>
</thead>
<tbody><tr>
<td>用1. 统计次数法；2. 评分法</td>
<td>服从二项分布，则可以利用二项分布的公式来研究其概率分布，有时可近似成正态分布</td>
</tr>
<tr>
<td>将其转化为计数资料</td>
<td>无论是否服从二项分布，都可以使用<strong>χ2检验</strong>来研究其概率分布</td>
</tr>
</tbody></table>
<p>χ2检验(chi-square test)</p>
<p>①一个样本的方差同质性检验；</p>
<p>②适合性检验；只有右尾检验</p>
<p>③独立性检验；只有右尾检验</p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131733964.png" alt="image-20220324162959712"></p>
<p>•对于计数资料或属性资料，其观测值Oi与理论值Ei通过以上公式计算后，应该趋向于服从自由度df&#x3D;k-1的χ2分布。</p>
<p>•如果观测值Oi偏离理论值Ei，χ2增大，与χ2分布只有右侧拖着长尾吻合；</p>
<h3 id="χ2检验的步骤"><a href="#χ2检验的步骤" class="headerlink" title="χ2检验的步骤"></a>χ2检验的步骤</h3><p>•1. 提出零假设：观测值等于理论值，或者说两者的差异是由抽样误差引起的；备择假设：观测值不等于理论值，即两者的差异是真实存在的。</p>
<p>•2. 确定显著水平α，一般取0.05或0.01。</p>
<p>•3. 根据公式计算χ2。</p>
<p>•4. 进行统计推断。从附表4查出χ2α的值，如果χ2大于χ2α，则拒绝零假设；否则接受零假设。</p>
<p>PS:</p>
<ol>
<li><p>理论值非常小时，上式计算的χ2将偏离χ2分布，所以在&#x3D;&#x3D;Ei≤5时，需要进行并组&#x3D;&#x3D;；</p>
</li>
<li><p>在&#x3D;&#x3D;自由度df&#x3D;1时&#x3D;&#x3D;，需要进行连续性矫正；当df＞1时，是否进行连续性矫正差别不大。</p>
<img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131733392.png" alt="image-20220325204402044" style="zoom:67%;" /></li>
</ol>
<table>
<thead>
<tr>
<th>适合性检验<strong>compatibility test</strong></th>
<th>独立性检验</th>
</tr>
</thead>
<tbody><tr>
<td>比较观测值与理论值是否符合的假设检验，也叫拟合优度检验(goodness of fit test)</td>
<td>独立性检验是研究两个或两个以上因子彼此之间是相互独立的还是相互影响的一类统计方法，也理解成两个样本之间的适合性检验。</td>
</tr>
<tr>
<td><strong>二项分布</strong>的适合性检验根据二项分布公式计算理论频数 注意理论值≤5时应该并组。<img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131733528.png" alt="image-20220325204446335" style="zoom:25%;" />&#x3D;&#x3D;通过样本估计了一个参数，需要df-1&#x3D;&#x3D;</td>
<td>自由度df&#x3D;(r-1)(c-1)</td>
</tr>
<tr>
<td><strong>正态分布</strong>的适合性检验先根据频数分布表，计算样本的平均数和方差<img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131733074.png" alt="image-20220325204518286" style="zoom:25%;" />&#x3D;&#x3D;通过样本估计了两个参数，df-2&#x3D;&#x3D;</td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag"># 生物统计学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/10/010bioedit&PrimerPrimer5/" rel="prev" title="bioedit&PrimerPrimer5的使用">
      <i class="fa fa-chevron-left"></i> bioedit&PrimerPrimer5的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/12/012Biostatistics-chapter6/" rel="next" title="Biostatistics生物统计学第六讲方差分析">
      Biostatistics生物统计学第六讲方差分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1%E5%AD%A6-biostatistics"><span class="nav-number">1.</span> <span class="nav-text">生物统计学(biostatistics)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">第一章绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%BB%9F%E8%AE%A1%E5%AD%A6%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.1.1.</span> <span class="nav-text">常用统计学术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E9%AA%8C%E8%AE%BE%E8%AE%A1-experimental-design"><span class="nav-number">1.1.2.</span> <span class="nav-text">试验设计(experimental design)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86%E4%B8%8E%E7%89%B9%E5%BE%81%E6%95%B0%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.</span> <span class="nav-text">第二章资料整理与特征数计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">资料的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99%E7%9A%84%E6%95%B4%E7%90%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">资料的整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%96%99%E7%89%B9%E5%BE%81%E6%95%B0%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.3.</span> <span class="nav-text">资料特征数的计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-number">1.3.</span> <span class="nav-text">第三章概率分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">概率基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%EF%BC%88%E5%B7%B2%E7%9F%A5%E6%80%BB%E4%BD%93%E6%8E%A8%E6%A0%B7%E6%9C%AC%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">概率分布（已知总体推样本）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%A5%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E6%80%BB%E4%BD%93"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">若只有一个总体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%A5%E9%9C%80%E8%A6%81%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E6%80%BB%E4%BD%93"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">若需要比较两个总体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E7%BB%9F%E8%AE%A1%E6%8E%A8%E6%96%AD%EF%BC%88%E5%B7%B2%E7%9F%A5%E6%A0%B7%E6%9C%AC%E6%8E%A8%E6%80%BB%E4%BD%93"><span class="nav-number">1.4.</span> <span class="nav-text">第四章统计推断（已知样本推总体)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">假设检验的原理与方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E6%96%B9%E5%B7%AE%E7%9A%84%E5%90%8C%E8%B4%A8%E6%80%A7%E6%A3%80%E9%AA%8C"><span class="nav-number">1.4.2.</span> <span class="nav-text">样本方差的同质性检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E6%9C%AC%E5%B9%B3%E5%9D%87%E6%95%B0%E7%9A%84%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="nav-number">1.4.3.</span> <span class="nav-text">样本平均数的假设检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1"><span class="nav-number">1.4.4.</span> <span class="nav-text">参数估计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C"><span class="nav-number">1.5.</span> <span class="nav-text">第五章卡方检验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%CF%872%E6%A3%80%E9%AA%8C%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.5.1.</span> <span class="nav-text">χ2检验的步骤</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Long Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Long Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
