<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MrOlm&#x2F;drep: Rapid comparison and dereplication of genomes推荐用conda安装 123conda create -n drepconda activate drepconda install drep -c bioconda  也可以用pip，但是有一些依赖的包可能需要自己下 1pip install drep    安装版本V3.">
<meta property="og:type" content="article">
<meta property="og:title" content="drep：基因组的快速比较和去复制">
<meta property="og:url" content="http://example.com/2022/05/07/01Drep-notes/index.html">
<meta property="og:site_name" content="陈龙的小博客">
<meta property="og:description" content="MrOlm&#x2F;drep: Rapid comparison and dereplication of genomes推荐用conda安装 123conda create -n drepconda activate drepconda install drep -c bioconda  也可以用pip，但是有一些依赖的包可能需要自己下 1pip install drep    安装版本V3.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908759.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908166.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908821.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908955.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908913.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908599.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908787.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908283.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908193.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908755.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908631.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908568.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908246.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908510.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131907590.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131907299.png">
<meta property="article:published_time" content="2022-05-07T01:25:00.000Z">
<meta property="article:modified_time" content="2022-05-13T13:14:14.434Z">
<meta property="article:author" content="Long Chen">
<meta property="article:tag" content="生信软件">
<meta property="article:tag" content="dRep">
<meta property="article:tag" content="去冗余">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908759.png">

<link rel="canonical" href="http://example.com/2022/05/07/01Drep-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>drep：基因组的快速比较和去复制 | 陈龙的小博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈龙的小博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/07/01Drep-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Long Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈龙的小博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          drep：基因组的快速比较和去复制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-07 09:25:00" itemprop="dateCreated datePublished" datetime="2022-05-07T09:25:00+08:00">2022-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-13 21:14:14" itemprop="dateModified" datetime="2022-05-13T21:14:14+08:00">2022-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%8F%E5%9F%BA%E5%9B%A0%E7%BB%84/" itemprop="url" rel="index"><span itemprop="name">宏基因组</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="MrOlm-x2F-drep-Rapid-comparison-and-dereplication-of-genomes"><a href="#MrOlm-x2F-drep-Rapid-comparison-and-dereplication-of-genomes" class="headerlink" title="MrOlm&#x2F;drep: Rapid comparison and dereplication of genomes"></a><a target="_blank" rel="noopener" href="https://github.com/MrOlm/drep">MrOlm&#x2F;drep: Rapid comparison and dereplication of genomes</a></h2><p>推荐用conda安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda create -n drep</span><br><span class="line">conda activate drep</span><br><span class="line">conda install drep -c bioconda</span><br></pre></td></tr></table></figure>

<p>也可以用pip，但是有一些依赖的包可能需要自己下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install drep</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908759.png" alt="image-20220506151828537"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908166.png" alt="image-20220506151949260"></p>
<p>安装版本V3.2.2</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Go24oNyJFdPiXLTyCeLL1g">drep：微生物基因组快速去冗余-文章解读+帮助文档+实战教程</a></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908821.png" alt="image-20220506162420047"></p>
<h1 id="1-dRep需要依赖一些软件"><a href="#1-dRep需要依赖一些软件" class="headerlink" title="1. dRep需要依赖一些软件"></a>1. dRep需要依赖一些软件</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">运行</span><br><span class="line">$ dRep check_dependencies</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mash.................................... !!! ERROR !!!   (location = None)</span><br><span class="line">nucmer.................................. !!! ERROR !!!   (location = None)</span><br><span class="line">checkm.................................. all good        (location = </span><br><span class="line">ANIcalculator........................... !!! ERROR !!!   (location = None)</span><br><span class="line">prodigal................................ all good        (location = /usr/bin/prodigal)</span><br><span class="line">centrifuge.............................. !!! ERROR !!!   (location = None)</span><br><span class="line">nsimscan................................ !!! ERROR !!!   (location = None)</span><br><span class="line">fastANI................................. !!! ERROR !!!   (location = None）</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908955.png" alt="image-20220509154537123"></p>
<p>这两个是必须的</p>
<p>可以单独安装，也可以让conda安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这两个应该都行</span><br><span class="line">conda install -c bioconda mash</span><br><span class="line">conda install -c bioconda/label/cf201901 mash</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda install -c bioconda mummer</span><br><span class="line">conda install -c bioconda/label/cf201901 mummer</span><br></pre></td></tr></table></figure>



<h3 id="mash的安装"><a href="#mash的安装" class="headerlink" title="mash的安装"></a>mash的安装</h3><p><a target="_blank" rel="noopener" href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-016-0997-x">Mash: fast genome and metagenome distance estimation using MinHash | Genome Biology | Full Text</a><br><a target="_blank" rel="noopener" href="https://github.com/marbl/mash">marbl&#x2F;Mash: Fast genome and metagenome distance estimation using MinHash</a><br><a target="_blank" rel="noopener" href="https://github.com/marbl/Mash/releases/tag/v2.3">Release Mash v2.3 · marbl&#x2F;Mash</a></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908913.png" alt="image-20220507233706093"></p>
<p>下载之后，安装就ok了</p>
<h3 id="nucmer的安装"><a href="#nucmer的安装" class="headerlink" title="nucmer的安装"></a>nucmer的安装</h3><p><a target="_blank" rel="noopener" href="http://mummer.sourceforge.net/">The MUMmer Home Page</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/mummer4/mummer">mummer4&#x2F;mummer: Mummer alignment tool</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/mummer4/mummer/blob/master/INSTALL.md">mummer&#x2F;INSTALL.md at master · mummer4&#x2F;mummer</a></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908599.png" alt="image-20220507234520479"></p>
<p>然后</p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908787.png" alt="image-20220509154629191"></p>
<p>这些是可选的</p>
<p>我下centrifuge的时候，发现我的版本可能高了，不适配了</p>
<p>不用都下，用不到就先不下，报错了再下也不迟</p>
<h1 id="2-实战"><a href="#2-实战" class="headerlink" title="2. 实战"></a>2. 实战</h1><h3 id="Try1"><a href="#Try1" class="headerlink" title="Try1"></a>Try1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">##模拟数据来源刘永鑫</span><br><span class="line">(drep) chenl 16:32:14 ~/drep_try/fa</span><br><span class="line">$ ls</span><br><span class="line">B4018L.2.fa  K4093L.5.fa  K4096L.2.fa  L4105L.2.fa  W4194L.3.fa  W4194L.6.fa</span><br><span class="line">$ dRep dereplicate out1 -g ./fa/*.fa</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908283.png" alt="image-20220509172353844"></p>
<p>checkm的时间比较久，然后啪叽就成功了</p>
<p>Succeed:happy:</p>
<h3 id="Try2"><a href="#Try2" class="headerlink" title="Try2"></a>Try2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dRep dereplicate ./ -g bin/*.fa -sa 0.95 -nc 0.30 -p 24 -comp 50 -con 10</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> -sa S_ANI, --S_ani S_ANI</span><br><span class="line">                       二级聚类为99% ANI threshold to form secondary clusters (default:</span><br><span class="line">                       0.99)</span><br><span class="line"> -nc COV_THRESH, --cov_thresh COV_THRESH</span><br><span class="line">                       最小的重叠是10% Minmum level of overlap between genomes when doing</span><br><span class="line">                       secondary comparisons (default: 0.1)</span><br><span class="line">- p 线程</span><br><span class="line">- comp 完整度</span><br><span class="line">- 污染度</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908193.png" alt="image-20220509231153634"></p>
<h3 id="Try3"><a href="#Try3" class="headerlink" title="Try3"></a>Try3</h3><p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908755.png" alt="image-20220509231307632"></p>
<h1 id="3-结果"><a href="#3-结果" class="headerlink" title="3. 结果"></a>3. 结果</h1><h2 id="Cluster-scoring"><a href="#Cluster-scoring" class="headerlink" title="Cluster_scoring"></a>Cluster_scoring</h2><p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908631.png" alt="image-20220510102806936"></p>
<h2 id="Clustering-scatterplots"><a href="#Clustering-scatterplots" class="headerlink" title="Clustering_scatterplots"></a>Clustering_scatterplots</h2><p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908568.png" alt="image-20220510102904210"></p>
<h2 id="Primary-clustering-dendrogram"><a href="#Primary-clustering-dendrogram" class="headerlink" title="Primary_clustering_dendrogram"></a>Primary_clustering_dendrogram</h2><p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908246.png" alt="image-20220510102940514"></p>
<h2 id="Secondary-clustering-dendrograms"><a href="#Secondary-clustering-dendrograms" class="headerlink" title="Secondary_clustering_dendrograms"></a>Secondary_clustering_dendrograms</h2><p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131908510.png" alt="image-20220510103012175"></p>
<h2 id="Secondary-clustering-MDS"><a href="#Secondary-clustering-MDS" class="headerlink" title="Secondary_clustering_MDS"></a>Secondary_clustering_MDS</h2><p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131907590.png" alt="image-20220510103100252"></p>
<h2 id="Winning-genomes"><a href="#Winning-genomes" class="headerlink" title="Winning_genomes"></a>Winning_genomes</h2><p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131907299.png" alt="image-20220510103131052"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E4%BF%A1%E8%BD%AF%E4%BB%B6/" rel="tag"># 生信软件</a>
              <a href="/tags/dRep/" rel="tag"># dRep</a>
              <a href="/tags/%E5%8E%BB%E5%86%97%E4%BD%99/" rel="tag"># 去冗余</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/03/01CheckM-Options-ch-zn/" rel="prev" title="Checkm操作实战">
      <i class="fa fa-chevron-left"></i> Checkm操作实战
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/15/20220515Intersection%20Research%20of%20Mathematics,%20Computer%20and%20Life%20Sciences%20Young%20Scholars%20Forum--Special%20Cloud%20Forum/" rel="next" title="第九届“数学、计算机与生命科学交叉研究”青年学者论坛--特别云论坛">
      第九届“数学、计算机与生命科学交叉研究”青年学者论坛--特别云论坛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MrOlm-x2F-drep-Rapid-comparison-and-dereplication-of-genomes"><span class="nav-number">1.</span> <span class="nav-text">MrOlm&#x2F;drep: Rapid comparison and dereplication of genomes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-dRep%E9%9C%80%E8%A6%81%E4%BE%9D%E8%B5%96%E4%B8%80%E4%BA%9B%E8%BD%AF%E4%BB%B6"><span class="nav-number"></span> <span class="nav-text">1. dRep需要依赖一些软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mash%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">0.1.</span> <span class="nav-text">mash的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nucmer%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">0.2.</span> <span class="nav-text">nucmer的安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%9E%E6%88%98"><span class="nav-number"></span> <span class="nav-text">2. 实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Try1"><span class="nav-number">0.1.</span> <span class="nav-text">Try1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Try2"><span class="nav-number">0.2.</span> <span class="nav-text">Try2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Try3"><span class="nav-number">0.3.</span> <span class="nav-text">Try3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%BB%93%E6%9E%9C"><span class="nav-number"></span> <span class="nav-text">3. 结果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cluster-scoring"><span class="nav-number">1.</span> <span class="nav-text">Cluster_scoring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clustering-scatterplots"><span class="nav-number">2.</span> <span class="nav-text">Clustering_scatterplots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Primary-clustering-dendrogram"><span class="nav-number">3.</span> <span class="nav-text">Primary_clustering_dendrogram</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Secondary-clustering-dendrograms"><span class="nav-number">4.</span> <span class="nav-text">Secondary_clustering_dendrograms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Secondary-clustering-MDS"><span class="nav-number">5.</span> <span class="nav-text">Secondary_clustering_MDS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Winning-genomes"><span class="nav-number">6.</span> <span class="nav-text">Winning_genomes</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Long Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Long Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
