<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="High throughput Sequencing高通量测序技术 基因组计划：Human Genome Project, HGP人类基因组计划与曼哈顿原子弹计划和阿波罗计划并称为三大科学计划，是人类科学史上的又一个伟大工程，被誉为生命科学的“登月计划” 2000年6月草案HGP，序列以千分之一的错误率覆盖了 90% 的基因组，但有超过 150,000 个缺口，只有 28% 的基因组达到了最终标准">
<meta property="og:type" content="article">
<meta property="og:title" content="生物信息学课程学习笔记（三）">
<meta property="og:url" content="http://example.com/2022/04/07/007Bioinformatics_class_note3/index.html">
<meta property="og:site_name" content="陈功的小博客">
<meta property="og:description" content="High throughput Sequencing高通量测序技术 基因组计划：Human Genome Project, HGP人类基因组计划与曼哈顿原子弹计划和阿波罗计划并称为三大科学计划，是人类科学史上的又一个伟大工程，被誉为生命科学的“登月计划” 2000年6月草案HGP，序列以千分之一的错误率覆盖了 90% 的基因组，但有超过 150,000 个缺口，只有 28% 的基因组达到了最终标准">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856646.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856612.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856857.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856201.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856982.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856496.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856312.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856338.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856095.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857186.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857185.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857160.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857225.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857714.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857483.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857928.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857347.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857499.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857449.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857686.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131858962.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131858382.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131858832.png">
<meta property="article:published_time" content="2022-04-07T01:25:00.000Z">
<meta property="article:modified_time" content="2023-03-23T13:51:23.886Z">
<meta property="article:author" content="Long Chen">
<meta property="article:tag" content="生物信息学">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856646.png">

<link rel="canonical" href="http://example.com/2022/04/07/007Bioinformatics_class_note3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>生物信息学课程学习笔记（三） | 陈功的小博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈功的小博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/07/007Bioinformatics_class_note3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Long Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈功的小博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生物信息学课程学习笔记（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-07 09:25:00" itemprop="dateCreated datePublished" datetime="2022-04-07T09:25:00+08:00">2022-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-23 21:51:23" itemprop="dateModified" datetime="2023-03-23T21:51:23+08:00">2023-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="High-throughput-Sequencing"><a href="#High-throughput-Sequencing" class="headerlink" title="High throughput Sequencing"></a>High throughput Sequencing</h1><p>高通量测序技术</p>
<h2 id="基因组计划：Human-Genome-Project-HGP"><a href="#基因组计划：Human-Genome-Project-HGP" class="headerlink" title="基因组计划：Human Genome Project, HGP"></a>基因组计划：<strong>Human Genome Project, HGP</strong></h2><p>人类基因组计划与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9B%BC%E5%93%88%E9%A1%BF%E5%8E%9F%E5%AD%90%E5%BC%B9%E8%AE%A1%E5%88%92/15780658">曼哈顿原子弹计划</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%98%BF%E6%B3%A2%E7%BD%97%E8%AE%A1%E5%88%92/114281">阿波罗计划</a>并称为三大科学计划，是人类科学史上的又一个伟大工程，被誉为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6/80506">生命科学</a>的“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%99%BB%E6%9C%88%E8%AE%A1%E5%88%92/890940">登月计划</a>”</p>
<p>2000年6月草案HGP，序列以千分之一的错误率覆盖了 90% 的基因组，但有超过 150,000 个缺口，只有 28% 的基因组达到了最终标准。</p>
<p>2003年4月的版本中，只有不到400个空位，并且 99% 的基因组以每 10,000 个碱基对不到一个错误的准确率完成。</p>
<p>中国参与基因组研究计划的组织是：<br>Beijing Genomics Institute&#x2F;Human Genome Center, Institute of Genetics, Chinese Academy of Sciences, Beijing, China</p>
<p>1999年11月10日，1%计划被列入中国国家项目，并确定由北京华大基因研究中心（华大基因）牵头，国家基因组南方中心、北方中心共同参与，承担全部工程1％的测序工作。2000年4月，中国完成了人第3号染色体上3000万个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A2%B1%E5%9F%BA%E5%AF%B9">碱基对</a>的工作草图。</p>
<p>北京基因组研究所</p>
<p>HGP项目发起组织<a target="_blank" rel="noopener" href="https://www.genome.gov/">National Human Genome Research Institute Home | NHGRI</a></p>
<p>HGP计划的分段目标</p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856646.png" alt="image-20220401143919996"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856612.png" alt="image-20220401144153629"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856857.png" alt="image-20220401144428484"></p>
<h2 id="基因组测序方法"><a href="#基因组测序方法" class="headerlink" title="基因组测序方法"></a>基因组测序方法</h2><p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856201.png" alt="image-20220401145502445"></p>
<ol>
<li>Chromosomal walking(染色体步移)</li>
<li>Shotgun methods（全基因组鸟枪法、分级鸟枪法）</li>
</ol>
<h3 id="2-1-鸟枪法测序"><a href="#2-1-鸟枪法测序" class="headerlink" title="2.1 鸟枪法测序"></a>2.1 鸟枪法测序</h3><p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856982.png" alt="image-20220401145351211"></p>
<p>准确率：HGS 胜出<br>&#x3D;&#x3D;对重复序列的组装是WGS最大的劣势:重复序列相似度越高、长度越长，WGS组装效果越差&#x3D;&#x3D;<br>速度、成本：WGS胜出</p>
<table>
<thead>
<tr>
<th>全基因组鸟枪法测序策略</th>
</tr>
</thead>
<tbody><tr>
<td>(1)将整个基因组DNA打碎成便于测序的小片段(10kb)</td>
</tr>
<tr>
<td>(2)依据片段间可能的重叠区实现各片段的有序排列</td>
</tr>
<tr>
<td>(3)完成全长的组装</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://www.genome.gov/genetics-glossary/Shotgun-Sequencing">鸟枪测序</a></p>
<p><a target="_blank" rel="noopener" href="https://www.genome.gov/About-Genomics/Introduction-to-Genomics">What’s a Genome</a></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856496.jpeg" alt="img"></p>
<table>
<thead>
<tr>
<th>分级鸟枪法测序策略</th>
</tr>
</thead>
<tbody><tr>
<td>(1)将整个基因组DNA&#x3D;&#x3D;先分成大片段&#x3D;&#x3D;</td>
</tr>
<tr>
<td>(2)对大片段构建文库，并对其先实现有序拼接，形成所谓叠群图谱(contigmap)</td>
</tr>
<tr>
<td>(3)用鸟枪法对每个大片段进行测序组装</td>
</tr>
<tr>
<td>(4)将所有大片段序列实现最后组装</td>
</tr>
</tbody></table>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856312.png" alt="img"></p>
<p>&#x3D;&#x3D;A图就是WGS，B图就是HGS&#x3D;&#x3D;</p>
<h3 id="2-2-新兴的测序技术"><a href="#2-2-新兴的测序技术" class="headerlink" title="2.2 新兴的测序技术"></a>2.2 新兴的测序技术</h3><p>&#x3D;&#x3D;最早的测序手段&#x3D;&#x3D;，但是又化学上的危害性，现在不怎么把它叫做第一代测序，Maxam-Gilbert测序法[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=DNA%E6%B8%AC%E5%BA%8F&action=edit&section=14">编辑</a>]</p>
<p>主条目：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A9%AC%E5%85%8B%E8%90%A8%E5%A7%86-%E5%90%89%E5%B0%94%E4%BC%AF%E7%89%B9%E6%B5%8B%E5%BA%8F">马克萨姆-吉尔伯特测序</a></p>
<p>马克萨姆-吉尔伯特测序（英语：Maxam-Gilbert sequencing）是一项由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E9%98%BF%E4%BC%A6%C2%B7%E9%A9%AC%E5%85%8B%E8%90%A8%E5%A7%86&action=edit&redlink=1">阿伦·马克萨姆</a>与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B2%83%E7%88%BE%E7%89%B9%C2%B7%E5%90%89%E7%88%BE%E4%BC%AF%E7%89%B9">沃尔特·吉尔伯特</a>于1976～1977年间开发的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DNA%E6%B5%8B%E5%BA%8F">DNA测序</a>方法。此项方法基于：对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%B8%E9%B9%BC%E5%9F%BA">核碱基</a>特异性地进行局部化学改性，接下来在改性<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%B8%E8%8B%B7%E9%85%B8">核苷酸</a>毗邻的位点处DNA骨架发生断裂[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DNA%E6%B8%AC%E5%BA%8F#cite_note-Maxam77-13">13]</a> 。</p>
<p>&#x3D;&#x3D;普遍认为的第一代测序方法&#x3D;&#x3D;Sanger测序法[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=DNA%E6%B8%AC%E5%BA%8F&action=edit&section=15">编辑</a>]</p>
<p>主条目：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A1%91%E6%A0%BC%E6%B5%8B%E5%BA%8F">桑格测序</a></p>
<p>Sanger（桑格）<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%8C%E8%84%B1%E6%B0%A7%E9%93%BE%E7%BB%88%E6%AD%A2%E6%B3%95">双脱氧链终止法</a>是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%97%E9%9B%B7%E5%BE%B7%E9%87%8C%E5%85%8B%C2%B7%E6%A1%91%E6%A0%BC">弗雷德里克·桑格</a>（Frederick Sanger）于1975年发明的。测序过程需要先做一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%81%9A%E5%90%88%E9%85%B6%E9%80%A3%E9%8E%96%E5%8F%8D%E6%87%89">聚集酶链式反应</a>（PCR）。PCR过程中，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%8C%E8%84%B1%E6%B0%A7%E6%A0%B8%E8%8B%B7%E9%85%B8">双脱氧核苷酸</a>可能随机地被加入到正在合成中的DNA片段里。由于双脱氧核糖核苷酸又少了一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B0%A7">氧</a>原子，一旦它被加入到DNA链上，这个DNA链就不能继续增加长度。最终的结果是获得所有可能获得的、不同长度的DNA片段。目前最普遍最先进的方法，是将双脱氧核糖核苷酸进行不同荧光标记。将PCR反应获得的总DNA通过毛细管电泳分离，跑到最末端的DNA就可以在激光的作用下发出荧光。由于ddATP, ddGTP, ddCTP, ddTTP（4种双脱氧核糖核苷酸）荧光标记不同，计算机可以自动根据颜色判断该位置上碱基究竟是A，T，G，C中的哪一个[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DNA%E6%B8%AC%E5%BA%8F#cite_note-14">14]</a>。</p>
<blockquote>
<p>下面是上课的板书</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856338.png" alt="image-20220401151324410"></p>
<h4 id="第一代测序技术"><a href="#第一代测序技术" class="headerlink" title="第一代测序技术"></a>第一代测序技术</h4><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sanger_sequencing">wiki百科-桑格测序</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=FvHRio1yyhQ">Sanger测序YouTube视频，最好理解版本</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=KTstRrDTmWI">sanger测序YouTube视频</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=e2G5zx-OJIw">sanger测序YouTube视频</a></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131856095.png" alt="img"></p>
<img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857186.png" alt="img" style="zoom: 25%;" />

<p>上课的板书</p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857185.png" alt="image-20220401155845372"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857160.png" alt="image-20220401155944761"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857225.png" alt="image-20220401152120464"></p>
<h4 id="第二代测序技术"><a href="#第二代测序技术" class="headerlink" title="第二代测序技术"></a>第二代测序技术</h4><p>焦磷酸测序法(pyrosequencing)</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pyrosequencing">Wiki百科</a></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857714.png" alt="How Pyrosequencing Works"></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=wY8to-_zAEo">YouTube视频</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=WdTX1yykLks">YouTube视频</a></p>
<p>双脱氧链终止法采用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DNA%E5%A4%8D%E5%88%B6">DNA复制</a>原理。 Sanger测序反应体系中包括目标<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DNA">DNA</a>片段、脱氧三磷酸核苷酸（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=DNTP&action=edit&redlink=1">dNTP</a>）、双脱氧三磷酸核苷酸（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DdNTP">ddNTP</a>）、测序<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%95%E7%89%A9">引物</a>及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DNA%E8%81%9A%E5%90%88%E9%85%B6">DNA聚合酶</a>等。 测序反应的核心就是其使用的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DdNTP">ddNTP</a>：由于缺少3’<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%9F%E5%9F%BA">-OH</a>基团，不具有与另一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=DNTP&action=edit&redlink=1">dNTP</a>连接形成<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A3%B7%E9%85%B8%E4%BA%8C%E9%85%AF%E9%8D%B5">磷酸二酯键</a>的能力，这些<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DdNTP">ddNTP</a>可用来中止<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DNA">DNA</a>链的延伸。此外，这些<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/DdNTP">ddNTP</a>上连接有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%94%BE%E5%B0%84%E6%80%A7%E5%90%8C%E4%BD%8D%E7%B4%A0">放射性同位素</a>或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8D%A7%E5%85%89">荧光</a>标记基团，因此可以被自动化的仪器或凝胶成像系统所检测到。</p>
<blockquote>
<p>上课的板书</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857483.png" alt="image-20220401160114628"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857928.png" alt="image-20220401161407541"></p>
<p>拍照的位置是确定的，读同一个位置，一直读，&#x3D;&#x3D;AGT&#x3D;&#x3D;、GAC、ACG</p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857347.png" alt="image-20220401163942378"></p>
<p>例如目的基因长1000bp，测序长度是300bp，那R1测300，R2测300，还剩400没测到，中间就没有overlap</p>
<p>目的基因长500bp，测序长度是300bp，R1测300bp，R2测300bp，overlap就有100bp。</p>
<p>&#x3D;&#x3D;从下往上测&#x3D;&#x3D;，因为它不是直的，从下往上更稳定，质量更好，从上往下他随风摇摆，不好测。</p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857499.png" alt="image-20220401164314063"></p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857449.png" alt="image-20220401152759278"></p>
<blockquote>
<p>DNA bead + pyrosequencing</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131857686.png" alt="image-20220401153335526"></p>
<p>Illumina一次只能测<strong>一个碱基</strong>&#x3D;&#x3D;SOLID一次可以测好几个碱基&#x3D;&#x3D;，价格的问题。</p>
<p>&#x3D;&#x3D;Illumina Sequencing by Synthesis&#x3D;&#x3D;</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbDFaOFdQQWxOeUY2TFd1LUJubm1RWHNyUk1EUXxBQ3Jtc0tuMWoyRUNjbnBhQnRHaHlXZnM3NHh5OFozd1N3WDdZVU9UcTRwR1BseTVnaHZ2Q0xUenhTODdKU0tTSE1ESlFOck5BOUFxME4tQ1dpWXJaRHBsdlFuRVpabm5lZ2JBU1l4aUVwRVQ1bENUSWxBaUFCYw&q=https://www.illumina.com/content/dam/illumina-marketing/documents/products/illumina_sequencing_introduction.pdf">Illumina Sequencing详细PDF</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fCd6B5HRaZ8">YouTube视频</a></p>
<h4 id="第三代测序技术"><a href="#第三代测序技术" class="headerlink" title="第三代测序技术"></a>第三代测序技术</h4><p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131858962.png" alt="image-20220401153836600"></p>
<h4 id="第四代测序技术"><a href="#第四代测序技术" class="headerlink" title="第四代测序技术"></a>第四代测序技术</h4><p>&#x3D;&#x3D;NANOPORE四种碱基信号对应的电信号不一样，DNA穿过的时候，电信号就可以转换成碱基信号。这种技术就可以直接测RNA。&#x3D;&#x3D;它理论上可以测很长很长，就是money的问题。</p>
<p>Pacific Biosciences可以&#x3D;&#x3D;测碱基上的修饰&#x3D;&#x3D;</p>
<p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131858382.png" alt="image-20220401153913298"></p>
<p>纳米孔测序比较贵，一个细菌可能就四五万。</p>
<h3 id="2-3-基因组测序的未来"><a href="#2-3-基因组测序的未来" class="headerlink" title="2.3 基因组测序的未来"></a>2.3 基因组测序的未来</h3><p><img src="https://raw.githubusercontent.com/Cling5899/Personal_Typora_img/master/img/202205131858832.png" alt="image-20220401154128818"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/" rel="tag"># 生物信息学</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/06/006Bioinformatics_class_note2/" rel="prev" title="生物信息学课程学习笔记（二）">
      <i class="fa fa-chevron-left"></i> 生物信息学课程学习笔记（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/08/008Bioinformatics_class_note4/" rel="next" title="微生物多样性数据分析（16S）">
      微生物多样性数据分析（16S） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#High-throughput-Sequencing"><span class="nav-number">1.</span> <span class="nav-text">High throughput Sequencing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E7%BB%84%E8%AE%A1%E5%88%92%EF%BC%9AHuman-Genome-Project-HGP"><span class="nav-number">1.1.</span> <span class="nav-text">基因组计划：Human Genome Project, HGP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%B5%8B%E5%BA%8F%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">基因组测序方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%B8%9F%E6%9E%AA%E6%B3%95%E6%B5%8B%E5%BA%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 鸟枪法测序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%96%B0%E5%85%B4%E7%9A%84%E6%B5%8B%E5%BA%8F%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 新兴的测序技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%BB%A3%E6%B5%8B%E5%BA%8F%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">第一代测序技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%BB%A3%E6%B5%8B%E5%BA%8F%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">第二代测序技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%BB%A3%E6%B5%8B%E5%BA%8F%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">第三代测序技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E4%BB%A3%E6%B5%8B%E5%BA%8F%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">第四代测序技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%B5%8B%E5%BA%8F%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 基因组测序的未来</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Long Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Long Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
